# Torpedo

./: .gitignore  README.md  checkstyle.xml  employees.json  mysuppression.xml  pom.xml  tablazat.json
src/main/java/Torpedo/: Hajo.java  Main.java  Pelda.java  Tabla.java  package-info.java
src/main/java/Torpedo/dataTabla/: Tablazat.java  jatekosLepes.java  package-info.java  readFromJSON.java  writeToJSON.java
src/main/java/Torpedo/jatektabla/: Hajo.java  Pelda.java  Tabla.java  package-info.java
src/main/java/controller/: GameController.java  KisTablaController.java  teszt.java
src/main/java/dataTabla/: Main.java  Tablazat.java  jatekosLepes.java  jatekosok.java  lepesek.java  package-info.java  readFromJSON.java  writeToJSON.java
src/main/java/main/: Main.java  MyApplication.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: tabla.fxml
src/test/java/Torpedo/jatektabla/: HajoTest.java
